MONGO_URL=mongodb://localhost:27017/placeform
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET= "Placeform-Secret-Key"
JWT_Secret="Secret"
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000
GOOGLE_CLIENT_SECRET=
GOOGLE_CLIENT_ID= 
GOOGLE_GENERATIVE_TOKEN=