version: '3.8'

services:
  app:
    build:
      context: .
      args:
        NEXT_PUBLIC_WEBSITE_URL: ${NEXT_PUBLIC_WEBSITE_URL}
    ports:
      - "3000:3000"
    environment:
      MONGO_URL: ${MONGO_URL}
      NEXTAUTH_URL: ${NEXTAUTH_URL}
      NEXTAUTH_SECRET : ${NEXTAUTH_SECRET}
      JWT_Secret : ${JWT_Secret}
      NEXT_PUBLIC_WEBSITE_URL : ${NEXT_PUBLIC_WEBSITE_URL}
      GOOGLE_CLIENT_SECRET : ${GOOGLE_CLIENT_SECRET}
      GOOGLE_CLIENT_ID : ${GOOGLE_CLIENT_ID}
      GOOGLE_GENERATIVE_TOKEN : ${GOOGLE_GENERATIVE_TOKEN}